# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-06-04 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0002_contributor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='contributor',
            name='teams',
            field=models.ManyToManyField(to='org.Team'),
        ),
    ]
